{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "--n_GPUs",
                "1",
                "--scale",
                "2",
                "--patch_size",
                "128",
                "--batch_size",
                "32",
                "--data_train",
                "DIV2K",
                // "Flickr2K",
                // "DF2K",
                "--data_range",
                "1-900",
                // "1-2650",
                // "1-3550",
                "--data_test",
                "Set5",
                // "Set5+Set14",
                "--loss",
                "1*SmoothL1",
                "--lr",
                // "1e-3",
                "4e-3",    // ConvNeXt, but with lr decay, which is not found here
                "--n_colors",
                "1",
                "--optimizer",
                "ADAM",
                // "AdamW",    // ConvNeXt, but seems not accelerate the convergence
                // "--weight_decay",
                // "0.05",     // ConvNeXt, but seems not accelerate the convergence
                "--skip_threshold",
                "1e6",
                "--epochs",
                "3000",
                "--depths",
                "2+2",  //test
                // "2+4+2",  //a
                // "2+2+4+2",  //b
                // "2+2+6+2",  //c              // SwinIR level when training params 612K
                // "3+3+9+3",  //d              // ConvNeXt-T  // SwinIR level?
                // "3+3+27+3",  //e             // ConvNeXt-S/B/L/XL  // Swin level
                "--dims",
                "6+12",  // test
                // "12+24+48",  //1
                // "12+24+48+96",  //2
                // "16+32+64+128",  //3         // SwinIR level
                // "24+48+96+192",  //4
                // "48+96+192+384",  //5
                // "96+192+384+768",  //6       // ConvNeXt-T/S
                // "128+256+512+1024",  //7     // ConvNeXt-B  // Swin level
                // "192+384+768+1536",  //8     // ConvNeXt-L
                // "256+512+1024+2048",  //9    // ConvNeXt-XL
                // "--drop_path_rate",  // Seems degrade the SR performance
                // "0.01",
                // "0.05",
                // "0.1",  // ConvNeXt-T
                // "0.4",  // ConvNeXt-S
                // "0.5",  // ConvNeXt-B/L
                // "--upsampling",
                // "Nearest",
                // "Deconv",
                // "PixelShuffle",
                "--srarn_up_feat",
                "24",       // default 0, means same as dims[0]
                "--model",
                "SRARNV3",
                "--save",
                // "--load",
                // "srarn/srarn_v2t_x2",
                // "srarn/srarn_v2s_x2",
                "srarn/test",
                "--reset"
                // "--resume",
                // "-1"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}